<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #7EA6DF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MyTunesController">
    <children>
        <HBox layoutY="1.0" prefHeight="178.0" prefWidth="822.0">
            <children>
                <AnchorPane prefHeight="178.0" prefWidth="557.0">
                    <children>
                        <Button fx:id="previous" layoutX="16.0" layoutY="112.0" mnemonicParsing="false" onAction="#playPrevious" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: #BAD6FF; -fx-background-radius: 16;" text="◃◃" />
                        <Button fx:id="play" layoutX="58.0" layoutY="105.0" mnemonicParsing="false" onAction="#play" prefHeight="43.0" prefWidth="45.0" style="-fx-background-radius: 36; -fx-background-color: #BAD6FF;" text="▶">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                        <Button fx:id="next" layoutX="162.0" layoutY="110.0" mnemonicParsing="false" onAction="#playNext" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: #BAD6FF; -fx-background-radius: 16;" text="▹▹" />
                        <Slider fx:id="volumeSlider" layoutX="40.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="16.0" prefWidth="148.0" style="-fx-background-color: #7EA6DF;" value="1.0" />
                        <Label layoutX="16.0" layoutY="153.0" text="🔊">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                  <Button fx:id="pause" layoutX="110.0" layoutY="105.0" mnemonicParsing="false" onAction="#pauseBtn" prefHeight="43.0" prefWidth="45.0" style="-fx-background-radius: 36; -fx-background-color: #BAD6FF;" text="▐▐" />
                  <Label fx:id="titleLabel" layoutX="12.0" layoutY="57.0" prefHeight="23.0" prefWidth="235.0">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="31.0" text="Playing:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
                <HBox prefHeight="178.0" prefWidth="293.0">
                    <children>
                        <Label text="Filter">
                            <HBox.margin>
                                <Insets top="30.0" />
                            </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                        </Label>
                        <TextField fx:id="filterTextfield" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: #BAD6FF#BAD6FF;">
                            <HBox.margin>
                                <Insets left="8.0" top="30.0" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="filterButton" mnemonicParsing="false" onAction="#filterButton" style="-fx-background-color: #BAD6FF#BAD6FF;" text="🔍">
                            <HBox.margin>
                                <Insets left="10.0" top="30.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
        <VBox layoutX="14.0" layoutY="179.0" prefHeight="481.0" prefWidth="171.0">
            <children>
                <Label text="Playlists">
                    <VBox.margin>
                        <Insets bottom="3.0" />
                    </VBox.margin>
                </Label>
                <ListView fx:id="playlistView" prefHeight="382.0" prefWidth="181.0" style="-fx-background-color: #BAD6FF;" />
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="newPlaylist" mnemonicParsing="false" onAction="#newPlaylist" style="-fx-background-color: #BAD6FF;" text="New...">
                            <HBox.margin>
                                <Insets right="5.0" top="3.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="editPlaylist" mnemonicParsing="false" onAction="#editPlaylistName" style="-fx-background-color: #BAD6FF;" text="Edit...">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="3.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="deletePlaylist" mnemonicParsing="false" onAction="#deletePlaylist" style="-fx-background-color: #BAD6FF;" text="Delete">
                            <HBox.margin>
                                <Insets left="5.0" top="3.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="195.0" layoutY="179.0" prefHeight="481.0" prefWidth="171.0">
            <children>
                <Label text="Songs on Playlist">
                    <VBox.margin>
                        <Insets bottom="3.0" />
                    </VBox.margin>
                </Label>
                <ListView fx:id="playlistSongsView" prefHeight="380.0" prefWidth="171.0" style="-fx-background-color: #BAD6FF;" />
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#moveUp" style="-fx-background-color: #BAD6FF;" text="↑">
                            <HBox.margin>
                                <Insets right="5.0" top="3.0" />
                            </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#moveDown" style="-fx-background-color: #BAD6FF;" text="↓">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="3.0" />
                            </HBox.margin></Button>
                        <Button fx:id="deletePsongBtn" mnemonicParsing="false" onAction="#DeletePSong" style="-fx-background-color: #BAD6FF;" text="Delete">
                            <HBox.margin>
                                <Insets left="45.0" top="3.0" />
                            </HBox.margin></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="366.0" layoutY="199.0" prefHeight="200.0" prefWidth="45.0">
            <children>
                <Button fx:id="addSongsToPlaylistBtn" mnemonicParsing="false" onAction="#addSongsToPlaylist" style="-fx-background-color: #BAD6FF;" text="←">
                    <VBox.margin>
                        <Insets left="7.0" right="5.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="411.0" layoutY="175.0" prefHeight="489.0" prefWidth="399.0">
            <children>
                <Label text="Songs">
                    <VBox.margin>
                        <Insets bottom="3.0" />
                    </VBox.margin>
                </Label>
            <TableView fx:id="songTableView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="393.0" style="-fx-background-color: #BAD6FF;">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="28.0" text="ID">
                        <cellValueFactory>
                            <PropertyValueFactory property="id" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="titleColumn" prefWidth="128.0" text="Title">
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="artistColumn" prefWidth="116.0" text="Artist">
                        <cellValueFactory>
                            <PropertyValueFactory property="artist" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="genreColumn" prefWidth="60.0" text="Genre">
                        <cellValueFactory>
                            <PropertyValueFactory property="genre" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="durationColumn" prefWidth="60.0" text="Duration">
                        <cellValueFactory>
                            <PropertyValueFactory property="duration" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="newSongWin" mnemonicParsing="false" onAction="#openNewSongWin" style="-fx-background-color: #BAD6FF;" text="New...">
                            <HBox.margin>
                                <Insets right="5.0" top="3.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="edit" mnemonicParsing="false" onAction="#editBtn" style="-fx-background-color: #BAD6FF;" text="Edit...">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="3.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteSong" style="-fx-background-color: #BAD6FF;" text="Delete">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="3.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #BAD6FF;" text="Close">
                            <HBox.margin>
                                <Insets left="170.0" top="3.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
